{
  "name": "jsc-docker-image",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomi Toivio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
