{
  "name": "buutti-javascript",
  "version": "1.0.0",
  "description": "Buutti JavaScript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TomiToivio/buutti-javascript.git"
  },
  "keywords": [
    "Node",
    "Buutti",
    "JavaScript"
  ],
  "author": "Tomi Toivio",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/TomiToivio/buutti-javascript/issues"
  },
  "homepage": "https://gitlab.com/TomiToivio/buutti-javascript#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "jest": "^29.3.1",
    "prettier": "2.7.1",
    "supertest": "^6.3.1"
  },
  "dependencies": {
    "argon2": "^0.30.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mathjs": "^11.3.2",
    "mocha": "^10.1.0",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "sqlite3": "^5.1.2"
  }
}

