{
  "name": "tomi-azure-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomi Toivio",
  "license": "ISC",
  "dependencies": {
    "azure-functions-core-tools": "^3.0.4868"
  }
}
