{
  "name": "10.9.",
  "version": "1.0.0",
  "description": "Books API",
  "main": "index.js",
  "jest": {
    "transform": {}
  },
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "Tomi Toivio",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "argon2": "^0.30.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "supertest": "^6.3.1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "Sqlite3",
    "Express",
    "Node"
  ]
}
