{
  "name": "17.1.",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomi Toivio",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.5.0",
    "router-dom": "^2.2.9"
  }
}
