{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomi Toivio",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.3.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
