{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon -r dotenv/config ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "pg-pool": "^3.5.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "nodemon": "^2.0.20"
  }
}
